# ssm_crud

./: mbg.xml  pom.xml
src/main/java/com/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/crud/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  springMvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp
